{
  "name": "clean-ts-api-course",
  "version": "1.0.0",
  "description": "This repository contains the API of the [Rodrigo Manguinho](https://www.udemy.com/user/mumshad-mannambeth/) - [NodeJs, Typescript, TDD, DDD, Clean Architecture AND SOLID](https://www.udemy.com/course/tdd-com-mango/) course.",
  "main": "index.js",
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "start": "sucrase-node src/main/server.ts",
    "test": "jest --silent --coverage=false --noStackTrace --runInBand",
    "test:verbose": "jest --runInBand",
    "test:coverage": "npm test -- --coverage",
    "test:unit": "npm test -- --watch -c jest-unit.config.ts",
    "test:integration": "npm test -- --watch -c jest-integration.config.ts",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm run test:coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardopliski/clean-ts-api-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardopliski/clean-ts-api-course/issues"
  },
  "homepage": "https://github.com/leonardopliski/clean-ts-api-course#readme",
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.3.1",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.23",
    "@types/mongodb": "^3.6.20",
    "@types/node": "^15.12.4",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.6.2",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "git-commit-msg-linter": "^3.2.6",
    "husky": "^7.0.1",
    "jest": "^27.0.5",
    "lint-staged": "^11.0.0",
    "sucrase": "^3.19.0",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "fast-glob": "^3.2.6",
    "mongodb": "^3.6.10",
    "validator": "^13.6.0"
  }
}
