{
  "name": "clean-ts-api-course",
  "version": "3.0.0",
  "description": "This repository contains the API of the [Rodrigo Manguinho](https://www.udemy.com/user/mumshad-mannambeth/) - [NodeJs, Typescript, TDD, DDD, Clean Architecture AND SOLID](https://www.udemy.com/course/tdd-com-mango/) course.",
  "author": "Leonardo Pliskieviski",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  },
  "scripts": {
    "clean-dist-folder": "rimraf dist",
    "build": "npm run clean-dist-folder && tsc -p tsconfig-build.json",
    "postbuild": "copyfiles -u 1 public/**/* dist/static",
    "build:watch": "tsc -w",
    "start": "node dist/main/server.js",
    "debug": "nodemon -L --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/main/server.js",
    "up": "npm run build && docker-compose up",
    "down": "docker-compose down",
    "test": "jest --silent --coverage=false --noStackTrace --runInBand --no-cache",
    "test:verbose": "jest --runInBand",
    "test:coverage": "npm test -- --coverage",
    "test:unit": "npm test -- --watch -c jest-unit.config.ts",
    "test:integration": "npm test -- --watch -c jest-integration.config.ts",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm run test:coverage",
    "test:coveralls": "npm run test:ci && coveralls < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardopliski/clean-ts-api-course.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/leonardopliski/clean-ts-api-course/issues"
  },
  "homepage": "https://github.com/leonardopliski/clean-ts-api-course#readme",
  "_moduleAliases": {
    "@": "dist"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.3.1",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.8",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongodb": "^3.6.20",
    "@types/node": "^15.12.4",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/validator": "^13.6.2",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "bson-objectid": "^2.0.1",
    "copyfiles": "^2.4.1",
    "coveralls": "^3.1.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "faker": "^5.5.3",
    "git-commit-msg-linter": "^3.2.6",
    "husky": "^7.0.1",
    "jest": "^27.0.5",
    "lint-staged": "^11.0.0",
    "mockdate": "^3.0.5",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@types/graphql": "^14.5.0",
    "@types/graphql-iso-date": "^3.4.0",
    "apollo-server-express": "^3.3.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "graphql": "^15.5.3",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongo-round": "^1.0.0",
    "mongodb": "^3.6.10",
    "nodemon": "^2.0.12",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.6.0"
  }
}
